<!doctype html>
<html>
<head>
    <title>BInfos. - MERRELL :)</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }
        html {
            overflow-y: scroll;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #active {
            font-weight: bold;
        }
        h1 {
        font-size: 40px;
        text-align: center;
        border-bottom: 1px solid white;
        margin: 0;
        padding: 40px;
        }
        #grid ol {
            border-right: 1px solid white;
            width: 150px;
            margin-left: 20px;
            padding: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1500px;
        }
        #grid #article { 
            padding-left: 100px;
        }
        #grid p {
            margin-top: 100px;
            text-align: center;
        }
        #grid table {
            text-align: center;
        }
    </style>
</head>

<body>
        <h1 style="font-family: vogue;"><a href="index.html">BInfos.</a></h1>
    <div id="grid">   
        <ol><a href="outdoor.html">OUTDOOR</a>
            <ul>
                <li><a href="1.html" id="active">MERRELL</a></li>
                <li><a href="2.html">K2</a></li>
                <li><a href="3.html">THE NORTH FACE</a></li>
            </ul>
        </ol>
        <div id="article" style="margin-top: 10px;">    
            <h2>merrell</h2>
            <p>
                <img src="merrelllogo.png" width="600" title="merrell logo">
                <br>
                <br>
                <br>
                <table align="center">
                    <tr>
                        <td>
                            <img src="rendymerrell.jpg" width="200" title="Rendy merrell">
                        </td>
                        <td>
                        <a href="https://merrellkorea.co.kr/product/detail_event.html?product_no=659&cate_no=244&display_group=1" target="_blank" title="merrell brand story">머렐(merrell)</a>은 Randy Merrell이라는 인물이 험난한 지형으로 유명한 미국 Utha주에서 
                        <br>카우보이용 부츠를 주문 제작, 판매하면서 시작된 브랜드로, 100% 수공으로 제작된 부츠는 
                        <br>최고의 편안함과 기능적인 부츠로 뽑힐만큼 퀄리티를 인정 받았고 
                        <br><strong>'No compromise'</strong> 원칙하에 제조된 머렐의 초기 생각은 오늘날까지 이어온 신념이다.
                        <br>
                        <strong>13년 연속 아웃도어 신발부문 <u>세계판매 1위</u></strong>를 달성한 글로벌 No.1 브랜드 '머렐'은 2017년
                        <br>의류라인을 전세계 동시 런칭하며 Total Life Style Brand로 자리매김하였다.
                        </td>        
                    </tr>                
                </table>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <blockquote cite="https://merrellkorea.co.kr/article/video/3001/145/page/2/">
                    <iframe width="1061" height="597" src="https://www.youtube.com/embed/Xt5m3vzZUR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </blockquote>
                <a href="https://merrellkorea.co.kr/article/video/3001/145/page/2/"><blockquote>https://merrellkorea.co.kr/article/video/3001/145/page/2/ - 출처</blockquote></a>
            </p>
        </div>
    </div>
</body>
</html>