<!doctype html>
<html>
<head>
    <title>BInfos. - K2 :)</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }
        html {
            overflow-y: scroll;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #active {
            font-weight: bold;
        }
        h1 {
        font-size: 40px;
        text-align: center;
        border-bottom: 1px solid white;
        margin: 0;
        padding: 40px;
        }
        #grid ol {
            border-right: 1px solid white;
            width: 150px;
            margin-left: 20px;
            padding: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1500px;
        }
        #grid #article { 
            padding-left: 100px;
        }
    </style>
</head>

<body>
        <h1 p style="font-family: vogue;"><a href="index.html">BInfos.</a></h1>
    <div id="grid">    
            <ol><a href="outdoor.html" class="saw">OUTDOOR</a>
                <ul>
                    <li><a href="1.html" class="saw">MERRELL</a></li>
                    <li><a href="2.html" class="saw" id="active">K2</a></li>
                    <li><a href="3.html" class="saw">THE NORTH FACE</a></li>
                </ul>
            </ol>
        <div id="article" style="margin-top: 10px;">    
        <h2>K2</h2>
        <P>
        K2는 세계에서 두 번째로 높은 산(8,611m)으로
        등반에 있어서는 세계 최고봉 에베레스트보다도 더욱 어렵다고 알려져 있습니다.
        <br>가장 높지는 않지만 가장 험해서 아무에게네 도전을 허락하지 않는 산 K2! 
        <br>아웃도어 브랜드 'K2'는 K2산에 대한 도전정신을 모티브로 하여 만들어졌습니다.
        </P>
        </div>
    </div>    
</body>
</html>