<!doctype html>
<html>
<head>
    <title>BInfos. - THE NORTH FACE :)</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }
        html {
            overflow-y: scroll;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #active {
            font-weight: bold;
        }
        h1 {
        font-size: 40px;
        text-align: center;
        border-bottom: 1px solid white;
        margin: 0;
        padding: 40px;
        }
        #grid ol {
            border-right: 1px solid white;
            width: 150px;
            margin-left: 20px;
            padding: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1500px;
        }
        #grid #article { 
            padding-left: 100px;
        }
    </style>
</head>

<body>
        <h1 p style="font-family: vogue;"><a href="index.html">BInfos.</a></h1>
    <div id="grid">
            <ol><a href="outdoor.html" class="saw">OUTDOOR</a>
                <ul>
                    <li><a href="1.html" class="saw">MERRELL</a></li>
                    <li><a href="2.html" class="saw">K2</a></li>
                    <li><a href="3.html" class="saw" id="active">THE NORTH FACE</a></li>
                </ul>
            </ol>
        <div id="article" style="margin-top: 10px;">   
        <h2>THR NORTH FACE</h2>
        <p>
        샌프란시스코에서 등산용품 소매업으로 시작된 THE NORTH FACE는 
        <br>테크놀로지의 진화를 거듭하여 고기능 등산 장비의 기준을 확립하고 글로벌 아이콘으로 우뚝 솟았으며 
        <br>현재는 지구와 사람 모두 보호하는 리딩 브랜드로 트랜드를 선두하는 글로벌 아웃도어 브랜드입니다.
        </p>
        </div>
    </div>
</body>
</html>