<!doctype html>
<html>
<head>
    <title>BInfos. - OUTDOOR :)</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }
        html {
            overflow-y: scroll;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #active {
            font-weight: bold;
        }
        h1 {
        font-size: 40px;
        text-align: center;
        border-bottom: 1px solid white;
        margin: 0;
        padding: 40px;
        }
        #grid ol {
            border-right: 1px solid white;
            width: 150px;
            margin-left: 20px;
            padding: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1500px;
        }
        #grid #article { 
            padding-left: 100px;
        }
        #grid p {
            margin-top: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
        <h1 p style="font-family: vogue;"><a href="index.html">BInfos.</a></h1>
    <div id="grid">    
            <ol><a href="outdoor.html" class="saw" id="active">OUTDOOR</a>
                <ul>
                    <li><a href="1.html" class="saw">MERRELL</a></li>
                    <li><a href="2.html" class="saw">K2</a></li>
                    <li><a href="3.html" class="saw">THE NORTH FACE</a></li>
                </ul>
            </ol>
        <div id="article" style="margin-top: 10px;">   
        <h2>OUTDOOR</h2>
        <p><img src="brand.png" width="800" title="outdoor_brand_logo"></p>
        <p style="margin-top: 50px">
        아웃도어는 문 밖에서 일어나는 모든 것을 지칭하는 의미로 패션 브랜드 업계에서는 야외 활동에 연관된 상품군들이다.
        <br>특히 등산, 낚시, 캠핑 활동에 관련된 상품들이 많으며 대표적으로는 등산의 색깔이 짙다. 
        <br>야외 레져 활동에 관한 상품들이기에 상품의 기능성과, 브랜드가 어떤 분야에 더 전문적인지를 파악하여 구매하는 것이 중요하다.
        <br>merrell로 예를 들면, 해당브랜드는 아웃도어용 신발이 독보적이다. 등산 활동에 적합한 기능성을 신발에 적용하였고
        <br>그 부분을 소비자들에게 인정받아 아웃도어 신발 부문 <strong>13년 연속 세계판매 1위</strong>라는 타이틀이 있는 브랜드이다. 
        <br>앞서 언급한 바와 같이 브랜드마다 카테고리별로 기술력, 기능성, 인지도 등이 다르기 때문에 여러분들이 필요한 상품군(의류, 신발, 용품)은
        <br>어느 브랜드가 상품성이 좋은지 판단하여 구매하는 것이 좋다.
        </p>
        </div>
    </div>
</body>
</html>